{
  "version": "1.2",
  "dbname": "flu_profiles_db.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "flu_profiles_db.fasta",
  "number-of-letters": 616539,
  "number-of-sequences": 408,
  "last-updated": "2023-08-02T17:49:00",
  "number-of-volumes": 1,
  "bytes-total": 240060,
  "bytes-to-cache": 159591,
  "files": [
    "flu_profiles_db.fasta.ndb",
    "flu_profiles_db.fasta.nhr",
    "flu_profiles_db.fasta.nin",
    "flu_profiles_db.fasta.not",
    "flu_profiles_db.fasta.nsq",
    "flu_profiles_db.fasta.ntf",
    "flu_profiles_db.fasta.nto"
  ]
}
