{
  "version": "1.2",
  "dbname": "flu_profiles_db.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "blast/flu_profiles_db.fasta",
  "number-of-letters": 619529,
  "number-of-sequences": 413,
  "last-updated": "2023-05-16T12:19:00",
  "number-of-volumes": 1,
  "bytes-total": 241403,
  "bytes-to-cache": 160409,
  "files": [
    "flu_profiles_db.fasta.ndb",
    "flu_profiles_db.fasta.nhr",
    "flu_profiles_db.fasta.nin",
    "flu_profiles_db.fasta.not",
    "flu_profiles_db.fasta.nsq",
    "flu_profiles_db.fasta.ntf",
    "flu_profiles_db.fasta.nto"
  ]
}
