{
  "version": "1.2",
  "dbname": "flu_profiles_db.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "blast/flu_profiles_db.fasta",
  "number-of-letters": 579887,
  "number-of-sequences": 341,
  "last-updated": "2023-02-01T15:39:00",
  "number-of-volumes": 1,
  "bytes-total": 223017,
  "bytes-to-cache": 149575,
  "files": [
    "flu_profiles_db.fasta.ndb",
    "flu_profiles_db.fasta.nhr",
    "flu_profiles_db.fasta.nin",
    "flu_profiles_db.fasta.not",
    "flu_profiles_db.fasta.nsq",
    "flu_profiles_db.fasta.ntf",
    "flu_profiles_db.fasta.nto"
  ]
}
