2017#20170707_Influenza Profile Lookup Table						
						
#start:20170626-finish:20170707						
						
#Sam Zaremba / Catherine Macken						
#added accessions: 20170713-						
#PAT = poly A tract						
#NPA = non-poly A tract						
						
						
						
#Notes						
						
#A_6_N1_20170601.afa has CDS-3Xdel 145..147 which SZ included to represent known gappy pattern(s), and CM approved						
						
						
						
#profileName	#mismatch	#location	#polyAtract	#Example	#Comment	
A_1_20170601.afa	3'NCR-del	2321..2325	PAT	GQ332640	#query gap of any length that falls entirely within a PAT region is not reported	
A_1_20170601.afa	3'NCR-del	2319	NPA	CY013254	#
						
A_2_20171212.afa	3'NCR-del	2321..2326	PAT	KX979695	#	
A_2_20171212.afa	5'NCR-del	16	NPA	AY518366	#	
						
A_3_20171212.afa	3'NCR-del	2212..2217	PAT	CY005131	#
A_3_20171212.afa	3'NCR-del	2193	NPA	JQ994242	#
	
A_4_H1_20171212.afa	5'NCR-del	15..16	NPA	CY080705	#	
A_4_H1_20171212.afa	5'NCR-del	30	NPA	EU604689	#	
A_4_H1_20171212.afa	CDS-3Xdel	463..468	NPA	AJ344012	#incl. AJ344012 pattern from gapped profile A_4_H1_20170120.afa
A_4_H1_20171212.afa	CDS-3Xdel	465..467	NPA	MF099370	#
A_4_H1_20171212.afa	CDS-3Xdel	465..470	NPA	JN596918	#
A_4_H1_20171212.afa	CDS-3Xdel	468..473	NPA	MF037843	#
A_4_H1_20171212.afa	CDS-3Xdel	469..471	NPA	MH279989	#
A_4_H1_20171212.afa	CDS-3Xdel	471..473	NPA	MF098878	#
A_4_H1_20171212.afa	CDS-3Xdel	472..474	NPA	JX047920	#	
A_4_H1_20171212.afa	CDS-3Xdel	477..479	NPA	KF791395	#	
A_4_H1_20171212.afa	3'NCR-del	1745	NPA	KX431171	#	
A_4_H1_20171212.afa	3'NCR-del	1758..1764	PAT	M38312	#
						
A_4_H2_20170608.afa	3'NCR-del	1753..1757	PAT	CY014976	#	
						
A_4_H3_20180611.afa	3'NCR-del	1754..1758	PAT	CY014571	#
A_4_H3_20180611.afa	CDS-3Xdel	65..70	NPA	CY014571	#
A_4_H3_20180611.afa	CDS-3Xdel	60..65	NPA	KJ880934	#
A_4_H3_20180611.afa	CDS-3Xdel	61..66	NPA	KR701376	#
A_4_H3_20180611.afa	CDS-3Xdel	62..67	NPA	AY531031	#
A_4_H3_20180611.afa	CDS-3Xdel	63..68	NPA	CY195022	#
A_4_H3_20180611.afa	CDS-3Xdel	64..69	NPA	KF680261	#
A_4_H3_20180611.afa	CDS-3Xdel	65..70	NPA	KF437327	#
A_4_H3_20180611.afa	CDS-3Xdel	51..56	NPA	L39915	#
A_4_H3_20180611.afa	CDS-3Xdel	52..57	NPA	AF197242	#
#A_4_H3_20180611.afa	CDS-3Xdel	92..97	NPA	EF117330	#
#A_4_H3_20180611.afa	CDS-3Xdel	99..101	NPA	M73771	#
A_4_H3_20180611.afa	3'NCR-del	1745..1747	NPA	JX437708	#	
						
A_4_H4_20171211.afa	3'NCR-del	1718..1723	PAT	AF285883	#	
A_4_H4_20171211.afa	5'NCR-del	17	NPA	AB304147	#	
						
A_4_H5_20181012.afa	CDS-3Xdel	1049..1066	NPA	JQ737229	#	
A_4_H5_20181012.afa	3'NCR-del	1768..1772	PAT	AB295603	#

#A_4_H6_20170613.afa	CDS-3Xdel	477..479	NPA	KU762359	#	
A_4_H6_20180606.afa	CDS-3Xdel	478..480	NPA	CY004142	#	
A_4_H6_20180606.afa	3'NCR-del	1728..1733	PAT	CY004218	#	
						
#A_4_H7_20180531.afa	CDS-3Xdel	711..734	NPA	EU587368	#	
#A_4_H7_20180531.afa	CDS-del	1737	NPA	KY818835	#	
#A_4_H7_20180531.afa	CDS-3Xdel	712..735	NPA	AB558260	#incl. AB558260 pattern from gapped profile A_4_H7_20170119.afa	
#A_4_H7_20180531.afa	CDS-3Xdel	1039..1062	NPA	AF202227	#incl. AF202227 pattern from gapped profile A_4_H7_20170119.afa	
#A_4_H7_20180531.afa	CDS-3Xdel	1042..1062	NPA	CY014992	#	
#A_4_H7_20180531.afa	CDS-3Xdel	1045..1053	NPA	AY724684	#	
#A_4_H7_20180531.afa	CDS-3Xdel	1045..1065	NPA	KF918337	#	
#A_4_H7_20180531.afa	CDS-3Xdel	1046..1051	NPA	KR821169	#	
#A_4_H7_20180531.afa	1048..1059	NPA	EU500860	#incl. EU500860 pattern from gapped profile A_4_H7_20170119.afa	
A_4_H7_20180531.afa	3'NCR-del	1743..1751	PAT	M24457	#
	
A_4_H8_20170611.afa	3'NCR-del	1723..1728	PAT	EF061122	#	
A_4_H8_20170611.afa	CDS-del	1719	NPA	MF147458	#
	
A_4_H9_20170601.afa	5'NCR-del	28	NPA	KC555081	#	
A_4_H9_20170601.afa	5'NCR-del	29	NPA	CY038410	#	
A_4_H9_20170601.afa	3'NCR-del	1722..1726	PAT	KC820994	#	
						
A_4_H10_20170611.afa	3'NCR-del	1708..1712	PAT	CY005921	#	
						
#A_4_H11_20171212.afa	CDS-3Xdel	465..467	NPA	CY014595	#	
A_4_H11_20180606.afa	3'NCR-del	1740..1744	PAT	AY684895	#	
						
A_4_H12_20170611.afa	3'NCR-del	1717..1721	PAT	CY005925	#	
						
#A_4_H13_20180606.afa	5'NCR-del	18	NPA	CY014720	#incl. CY014603, CY005914, CY014720, M26091 pattern from gapped profile 
#A_4_H13_20180606.afa	5'NCR-del	24	NPA	CY014603	#		
#A_4_H13_20180606.afa	5'NCR-del	19	NPA	KX977618	#	
#A_4_H13_20180606.afa	5'NCR-del	36..37	NPA	AY684887	#incl. M26091 pattern from gapped profile A_4_H13_20170120.afa	
#A_4_H13_20170612.afa	CDS-3Xdel	506..508	NPA	AY684887	#	
A_4_H13_20180606.afa	3'NCR-del	1750..1756	PAT	KX979544	#	
						
A_4_H14_20171212.afa	3'NCR-del	1727..1732	PAT	CY014604	#	
						
A_4_H15_20161024.afa	3'NCR-del	1742..1747	PAT	CY006033	#	
						
A_4_H16_20180606.afa	3'NCR-del	1740..1745	PAT	AY684891	#	
A_4_H16_20180606.afa	5'NCR-del	27..31	NPA	AY684888	#
#A_4_H16_20180606.afa	5'NCR-del	32	NPA	AY684891	#
A_4_H16_20180606.afa	CDS-3Xdel	551..553	NPA	AY684888	#
	
A_4_H17_20161024.afa	3'NCR-del	1763..1768	PAT	CY103892	#	
						
A_4_H18_20161024.afa	3'NCR-del	1750..1755	PAT	CY125945	#	
						
A_5_20170619.afa	CDS-3Xdel	95..97	NPA	AJ584648	#incl. AJ584648 pattern from gapped profile A_5_20170116.afa	
A_5_20170619.afa	3'NCR-del	1545..1551	PAT	KF014638	#  	
						
A_6_N1_20170601.afa	CDS-3Xdel	135..137	NPA	GQ917232	#	
A_6_N1_20170601.afa	CDS-3Xdel	143..178	NPA	AF208598	#incl. AF208598, DQ376719 pattern from gapped profile A_6_N1_20170119.afa	
A_6_N1_20170601.afa	CDS-3Xdel	145..147	NPA	CY086318	#incl. CY086318 pattern from gapped profile A_6_N1_20170119.afa	
A_6_N1_20170601.afa	CDS-3Xdel	165..224	NPA	AB435523	#incl. AB435523, CY080357, DQ997220 pattern from gapped profile A_6_N1_20170119.afa	
A_6_N1_20170601.afa	CDS-3Xdel	166..225	NPA	DQ321007	#	
A_6_N1_20170601.afa	CDS-3Xdel	169..228	NPA	CY111059	#	
A_6_N1_20170601.afa	CDS-3Xdel	176..241	NPA	EU871822	#incl. EU871822 pattern from gapped profile A_6_N1_20170119.afa	
A_6_N1_20170601.afa	CDS-3Xdel	179..244	NPA	AJ416627	#incl. AJ416627 pattern from gapped profile A_6_N1_20170119.afa	
A_6_N1_20170601.afa	CDS-3Xdel	181..237	NPA	AB586749	#incl. AB586749 pattern from gapped profile A_6_N1_20170119.afa	
A_6_N1_20170601.afa	CDS-3Xdel	221..226	NPA	DQ376719	#incl. DQ376719 pattern from gapped profile A_6_N1_20170119.afa
A_6_N1_20170601.afa	CDS-3Xdel	233..235	NPA	KU323191	#	
A_6_N1_20170601.afa	CDS-3Xdel	236..244	NPA	EU124128	#  	
A_6_N1_20170601.afa	CDS-3Xdel	209..253	NPA	AF389120	#	
A_6_N1_20170601.afa	3'NCR-del	1441..1448	PAT	CY003402	#
A_6_N1_20170601.afa	3'NCR-del	1436	NPA	EF112328	#	
						
A_6_N2_20180606.afa	CDS-3Xdel	133..138	NPA	AF222655	#incl. AF222652 pattern from gapped profile A_6_N2_20171211.afa		
A_6_N2_20180606.afa	CDS-3Xdel	157..225	NPA	CY014823	#incl. CY014823 pattern from gapped profile A_6_N2_20171211.afa
A_6_N2_20180606.afa	CDS-3Xdel	165..167	NPA	KJ643834	#
A_6_N2_20180606.afa	CDS-3Xdel	194..247	NPA	AY254105	#incl. AY254105, AY254118 pattern from gapped profile
A_6_N2_20180606.afa	CDS-3Xdel	203..262	NPA	EU182255	# 
A_6_N2_20180606.afa	CDS-3Xdel	205..213	NPA	HM751188	#	
A_6_N2_20180606.afa	CDS-3Xdel	206..214	NPA	AF523402	#incl. AF523402 pattern from gapped profile A_6_N2_20171211.afa	
A_6_N2_20180606.afa	CDS-3Xdel	207..215	NPA	DQ064422	#incl. DQ064422 pattern from gapped profile A_6_N2_20171211.afa	
A_6_N2_20180606.afa	CDS-3Xdel	208..216	NPA	KC821224	#	
A_6_N2_20180606.afa	CDS-3Xdel	209..217	NPA	EU086249	#	
A_6_N2_20180606.afa	CDS-3Xdel	207..269	NPA	CY046126	#
A_6_N2_20180606.afa	CDS-3Xdel	208..273	NPA	KY989968	#	
A_6_N2_20180606.afa	CDS-3Xdel	209..274	NPA	AB261855	#incl. AB261855 pattern from gapped profile A_6_N2_20171211.afa	
A_6_N2_20180606.afa	CDS-3Xdel	210..218	NPA	KP287412	#	
A_6_N2_20180606.afa	CDS-3Xdel	210..272	NPA	CY109332	#incl. CY109332 pattern from gapped profile A_6_N2_20171211.afa	
A_6_N2_20180606.afa	CDS-3Xdel	210..275	NPA	AY497126	#incl. AY497126 pattern from gapped profile A_6_N2_20171211.afa
A_6_N2_20180606.afa	CDS-3Xdel	212..274	NPA	DQ376721	#	
A_6_N2_20180606.afa	CDS-3Xdel	219..254	NPA	AB618153	#incl. AB618153 pattern from gapped profile A_6_N2_20171211.afa	
A_6_N2_20180606.afa	3'NCR-del	1443	NPA	EU301301	#	
A_6_N2_20180606.afa	3'NCR-del	1455..1462	PAT	KM013844	#	
						
A_6_N3_20170628.afa	CDS-3Xdel	142..213	NPA	AY300950	#	
A_6_N3_20170628.afa	CDS-3Xdel	165..248	NPA	AY207513	#	
A_6_N3_20170628.afa	CDS-3Xdel	177..245	NPA	CY021359	#	
A_6_N3_20170628.afa	CDS-3Xdel	184..252	NPA	AJ627490	#incl. AJ627490 pattern from gapped profile A_6_N3_20170118.afa	
A_6_N3_20170628.afa	3'NCR-del	1432..1438	PAT	KX960440	#	
						
A_6_N4_20171211.afa	3'NCR-del	1442..1448	PAT	CY005359	#	
						
A_6_N5_20170622.afa	CDS-3Xdel	138..140	NPA	GQ247869	#	
A_6_N5_20170622.afa	CDS-3Xdel	144..146	NPA	GU727655	#	
A_6_N5_20170622.afa	CDS-3Xdel	146..148	NPA	AB593481	#
A_6_N5_20170622.afa	CDS-3Xdel	154..156	NPA	MH503079	#	
A_6_N5_20170622.afa	CDS-3Xdel	232..243	NPA	CY014657	#incl. CY014657 pattern from gapped profile A_6_N5_20170118.afa	
A_6_N5_20170622.afa	3'NCR-del	1450..1457	PAT	KY990783	#	
						
A_6_N6_20171211.afa	CDS-3Xdel	177..209	NPA	GU595163	#	
A_6_N6_20171211.afa	CDS-3Xdel	192..224	NPA	HM804474	#	
A_6_N6_20171211.afa	CDS-3Xdel	211..213	NPA	GQ907304	#incl. GQ907304 pattern from gapped profile A_6_N6_20170116.afa	
A_6_N6_20171211.afa	3'NCR-del	1449..1451	NPA	KT762455	#	
A_6_N6_20171211.afa	3'NCR-del	1444..1450	PAT	CY005135	#
A_6_N6_20171211.afa	3'NCR-del	1452	NPA	KU143359	#	
						
A_6_N7_20180609.afa	CDS-3Xdel	136..240	NPA	AB297924	#	
A_6_N7_20180609.afa	CDS-3Xdel	178..237	NPA	KF259642	#	
A_6_N7_20180609.afa	CDS-3Xdel	147..149	NPA	CY004435	#Keep CY004435 in profile; keep for poly-A pattern	
#A_6_N7_20180609.afa	CDS-3Xdel	205..207	NPA	CY005802	#All equine; incl. M14916 pattern from gapped profile A_6_N7_20170116.afa 
A_6_N7_20180609.afa	3'NCR-del	1444..1449	PAT	CY004435	#	
						
A_6_N8_20171211.afa	3'NCR-del	1440..1446	PAT	EU492522	#	

A_6_N9_20171211.afa	CDS-3Xdel	219..233	NPA	KP417898
A_6_N9_20171211.afa	CDS-3Xdel	220..234	NPA	MG575598
A_6_N9_20171211.afa	CDS-3Xdel	221..235	NPA	MG575598
A_6_N9_20171211.afa	CDS-3Xdel	222..236	NPA	MG575598					
A_6_N9_20171211.afa	CDS-3Xdel	223..237	NPA	KP417898	#incl. KP417898 pattern from gapped profile A_6_N9_20170120.afa	
A_6_N9_20171211.afa	3'NCR-del	1436	NPA	KC994454	#	
A_6_N9_20171211.afa	3'NCR-del	1438	NPA	CY014620	#	
A_6_N9_20171211.afa	3'NCR-del	1438..1439	NPA	AB569537	#	
A_6_N9_20171211.afa	3'NCR-del	1439..1444	PAT	KF006416	#	
						
A_6_N10_20161025.afa	3'NCR-del	1370..1375	PAT	CY103894	#	
						
A_6_N11_20161025.afa	3'NCR-del	1406..1411	PAT	CY125947	#	
						
A_7_20180412.afa	CDS-del	53..740	NPA	EU384539	#to account for M2 “CDS-del” submissions, e.g. EU384539	
A_7_20180412.afa	3'NCR-del	1006..1011	PAT	AB036778	#	
A_7_20180412.afa	5'NCR-del	21	NPA	EU912505	#

A_8_20180606.afa	CDS-3Xdel	263..277	NPA	KX513269	#
A_8_20180606.afa	CDS-3Xdel	264..278	NPA	AY627894	#incl. AY627894,DQ095707 pattern from gapped profile  A_8_20170116.afa	
A_8_20180606.afa	3'NCR-del	866..868	NPA	CY001596	#incl. CY001596 pattern from gapped profile  A_8_20170116.afa	
#A_8_20180606.afa	3'NCR-del	874	NPA	EU273792	#	
A_8_20180606.afa	3'NCR-del	869..874	PAT	KJ640255	#	

B_1_20180606.afa	3'NCR-del	2348..2354	PAT	EU305611	#	

B_2_20170703.afa	3'NCR-del	2376..2380	PAT	KC866604	#	

B_3_20170704.afa	3'NCR-del	2213	NPA	CY265929	#
B_3_20170704.afa	3'NCR-del	2214	NPA	CY115188	#	
B_3_20170704.afa	3'NCR-del	2268..2272	PAT	AX399744	#	
B_3_20170704.afa	CDS-del	2209	NPA	CY018450	#	
B_3_20170704.afa	3'NCR-del	2267	NPA	CY155631	#	

B_4_20170721.afa	3'NCR-del	1865..1869	PAT	AY504618	#	
B_4_20170721.afa	CDS-3Xdel	568..570	NPA	AB027387	#	
B_4_20170721.afa	3'NCR-del	1853	NPA	CY018205	#	
B_4_20170721.afa	CDS-3Xdel	562..567	NPA	CY209594	#
B_4_20170721.afa	CDS-3Xdel	563..565	NPA	KM100197	#	
B_4_20170721.afa	CDS-3Xdel	568..573	NPA	AB027390	#	
B_4_20170721.afa	CDS-3Xdel	565..567	NPA	AF363983	#
B_4_20170721.afa	CDS-3Xdel	565..573	NPA	MH845671	#
B_4_20170721.afa	CDS-3Xdel	570..572	NPA	CY154650	#
B_4_20170721.afa	CDS-3Xdel	1654..1656	NPA	CY174881	#	

B_5_20180606.afa	3'NCR-del	1826..1831	PAT	AY504603	#
B_5_20180606.afa	5'NCR-del	52..57	NPA	AY504619	#
B_5_20180606.afa	3'NCR-del	1752..1756	NPA	AF100357	#
B_5_20180606.afa	3'NCR-del	1815..1818	NPA	CY022224	#	

B_6_20180414.afa	3'NCR-del	1541..1545	PAT	CY018111	#	
B_6_20180414.afa	CDS-3Xdel	182..184	NPA	CY173995	#	
#B_6_20180414.afa	CDS-3Xdel	274..276	NPA	CY019468	#
#B_6_20180414.afa	CDS-3Xdel	281..283	NPA	AB036868	#
#B_6_20180414.afa	CDS-3Xdel	284..286	NPA	CY018495	#
#B_6_20180414.afa	CDS-3Xdel	275..277	NPA	KJ532173	#	
#B_6_20180414.afa	CDS-3Xdel	278..280	NPA	AF129907	#
B_6_20180414.afa	5'NCR-del	23..28	PAT	KC479001	#
B_6_20180414.afa	5'NCR-del	45..50	PAT	KC479001	#
B_6_20180414.afa	5'NCR-del	44..45	NPA	CY150285	#
B_6_20180414.afa	CDS-del	51	NPA	KC479001	#
	
B_7_20180806.afa	3'NCR-del	1111	NPA	KC866607	#incl. KC866607 pattern from gapped profile  
B_7_20180806.afa	3'NCR-del	1170..1174	PAT	AY504605	#	

B_8_20180415.afa	5'NCR-del	38..47	PAT	CY019615	#		
B_8_20180415.afa	CDS-del	48	NPA	CY110754	#
B_8_20180415.afa	CDS-3Xdel	52..57	NPA	KX617739	#
B_8_20180415.afa	CDS-3Xdel	61..63	NPA	CY019615	#incl. AY504606, CY119918, CY019615, DQ792909, KC866608, KJ532186 pattern from gapped profile  B_8_20161223.afa	
B_8_20180415.afa	CDS-3Xdel	54..56	NPA	EF626632	#
B_8_20180415.afa	CDS-3Xdel	447..458	NPA	CY019615	#incl. JN600473, KX920116, MN589052
B_8_20180415.afa	3'NCR-del	1082..1085	PAT	CY110754	#	

C_1_20170710.afa	3'NCR-del	2345..2349	PAT	KM504277	#	
C_2_20170710.afa	3'NCR-del	2342..2347	PAT	AB126192	#	
C_3_20170710.afa	3'NCR-del	2162..2167	PAT	AF170574	#
	
C_4_20170721.afa	CDS-3Xdel	643..645	NPA	AB035363	#	
C_4_20170221.afa	3'NCR-del	2046..2051	PAT	AB126194	#
	
C_5_20170710.afa	3'NCR-del	1787..1791	PAT	KM504281	#	
C_6_20161110.afa	3'NCR-del	1159..1164	PAT	AB126196	#
	
C_7_20170710.afa	CDS-del	214..526	NPA	M22015	#splice for NS2	
C_7_20170710.afa	3'NCR-del	915..919	PAT	AB283001	#
	
D_1_20170104.afa	3'NCR-del	2343..2348	PAT	JQ922305	#	
D_2_20170104.afa	3'NCR-del	2310..2314	PAT	JQ922306	#	
D_3_20170104.afa	3'NCR-del	2175..2179	PAT	JQ922307	#	
D_4_20170104.afa	3'NCR-del	2028..2033	PAT	JQ922308	#	
D_5_20170104.afa	3'NCR-del	1754..1759	PAT	JQ922309	#	
D_6_20170104.afa	3'NCR-del	1198..1203	PAT	KT581414	#	
D_7_20170104.afa	3'NCR-del	848..853	PAT	KT581415	#	
