#Flu A offsets
#Profiles 11-02-2017

A_1|START=1|CTS5=12|ATG=28|STOP=2307|CTS3=2329|END=2341
A_2|START=1|CTS5=12|ATG=25|STOP=2298|CTS3=2329|END=2341
A_3|START=1|CTS5=12|ATG=25|STOP=2175|CTS3=2222|END=2234
A_4_H1|START=1|CTS5=12|ATG=34|STOP=1734|CTS3=1768|END=1780
A_4_H2|START=1|CTS5=12|ATG=44|STOP=1732|CTS3=1761|END=1773
A_4_H3|START=1|CTS5=12|ATG=30|STOP=1739|CTS3=1762|END=1774
A_4_H4|START=1|CTS5=12|ATG=21|STOP=1715|CTS3=1727|END=1739
A_4_H5|START=1|CTS5=12|ATG=29|STOP=1744|CTS3=1776|END=1788
A_4_H6|START=1|CTS5=12|ATG=18|STOP=1721|CTS3=1736|END=1748
A_4_H7|START=1|CTS5=12|ATG=22|STOP=1737|CTS3=1755|END=1767
A_4_H8|START=1|CTS5=12|ATG=20|STOP=1720|CTS3=1732|END=1744
A_4_H9|START=1|CTS5=12|ATG=34|STOP=1716|CTS3=1730|END=1742
A_4_H10|START=1|CTS5=12|ATG=20|STOP=1705|CTS3=1716|END=1728
A_4_H11|START=1|CTS5=12|ATG=33|STOP=1730|CTS3=1748|END=1760
A_4_H12|START=1|CTS5=12|ATG=20|STOP=1714|CTS3=1725|END=1737
A_4_H13|START=1|CTS5=12|ATG=45|STOP=1745|CTS3=1760|END=1772
A_4_H14|START=1|CTS5=12|ATG=18|STOP=1724|CTS3=1736|END=1748
A_4_H15|START=1|CTS5=12|ATG=22|STOP=1734|CTS3=1751|END=1763
A_4_H16|START=1|CTS5=12|ATG=35|STOP=1735|CTS3=1749|END=1761
A_4_H17|START=1|CTS5=12|ATG=35|STOP=1729|CTS3=1772|END=1784
A_4_H18|START=1|CTS5=12|ATG=29|STOP=1714|CTS3=1759|END=1771
A_5|START=1|CTS5=12|ATG=46|STOP=1542|CTS3=1555|END=1567
A_7|START=1|CTS5=12|ATG=26|STOP=1007|CTS3=1015|END=1027
A_8|START=1|CTS5=12|ATG=27|STOP=864|CTS3=878|END=890
A_6_N1|START=1|CTS5=12|ATG=21|STOP=1433|CTS3=1451|END=1463
A_6_N2|START=1|CTS5=12|ATG=20|STOP=1438|CTS3=1465|END=1477
A_6_N3|START=1|CTS5=12|ATG=19|STOP=1428|CTS3=1442|END=1454
A_6_N4|START=1|CTS5=12|ATG=22|STOP=1434|CTS3=1451|END=1463
A_6_N5|START=1|CTS5=12|ATG=22|STOP=1443|CTS3=1460|END=1472
A_6_N6|START=1|CTS5=12|ATG=19|STOP=1431|CTS3=1454|END=1466
A_6_N7|START=1|CTS5=12|ATG=23|STOP=1438|CTS3=1453|END=1465
A_6_N8|START=1|CTS5=12|ATG=21|STOP=1433|CTS3=1449|END=1461
A_6_N9|START=1|CTS5=12|ATG=19|STOP=1431|CTS3=1448|END=1460
A_6_N10|START=1|CTS5=12|ATG=24|STOP=1352|CTS3=1378|END=1390
A_6_N11|START=1|CTS5=12|ATG=24|STOP=1367|CTS3=1414|END=1426

#Flu B offsets
#Profiles 07-06-2017
B_1|START=1|CTS5=10|ATG=22|STOP=2280|CTS3=2360|END=2370
B_2|START=1|CTS5=10|ATG=24|STOP=2336|CTS3=2386|END=2396
B_3|START=1|CTS5=10|ATG=30|STOP=2210|CTS3=2295|END=2305
B_4|START=1|CTS5=10|ATG=34|STOP=1791|CTS3=1875|END=1885
B_5|START=1|CTS5=10|ATG=63|STOP=1745|CTS3=1837|END=1847
B_6|START=1|CTS5=10|ATG=51|STOP=1461|CTS3=1554|END=1564
B_7|START=1|CTS5=10|ATG=25|STOP=1100|CTS3=1180|END=1190
B_8|START=1|CTS5=10|ATG=48|STOP=1077|CTS3=1097|END=1107

#Flu D offsets
#Profiles 11-09-2016
#5'CTS:AGC-AGA-AGC-A	segments 1,2,3,4,5,6,7
#3'CTS:TC-TTG-CTA-C-TGCT segments 1,2,6
#3'CTS:CC-TTG-CTA-C-TGCT segments 3,4,5,7
D_1|START=1|CTS5=10|ATG=15|STOP=2333|CTS3=2352|END=2364
D_2|START=1|CTS5=10|ATG=26|STOP=2287|CTS3=2318|END=2330
D_3|START=1|CTS5=10|ATG=23|STOP=2155|CTS3=2183|END=2195
D_4|START=1|CTS5=10|ATG=25|STOP=2019|CTS3=2037|END=2049
D_5|START=1|CTS5=10|ATG=28|STOP=1686|CTS3=1763|END=1775
D_6|START=1|CTS5=10|ATG=29|STOP=1192|CTS3=1207|END=1219
D_7|START=1|CTS5=10|ATG=29|STOP=848|CTS3=856|END=868

#Flu C offsets
#Profiles 11-10-2016
#5'CTS:AGC-AGA-AGC-A Segments 1,2,3,4,5,6,7
#3'CTS:C-TTG-CTA-C-TGCT Segments 1,2,3,4,5,6,7
C_1|START=1|CTS5=10|ATG=22|STOP=2346|CTS3=2354|END=2365
C_2|START=1|CTS5=10|ATG=18|STOP=2282|CTS3=2352|END=2363
C_3|START=1|CTS5=10|ATG=22|STOP=2151|CTS3=2172|END=2183
C_4|START=1|CTS5=10|ATG=22|STOP=1989|CTS3=2062|END=2073
C_5|START=1|CTS5=10|ATG=30|STOP=1727|CTS3=1796|END=1807
C_6|START=1|CTS5=10|ATG=26|STOP=1150|CTS3=1169|END=1180
C_7|START=1|CTS5=10|ATG=27|STOP=888|CTS3=924|END=935



